ChessClient/MainWindow.xaml

<Window x:Class="ChessClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessClient"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="Chess" Loaded="Window_Loaded" Closing="Window_Closing" Icon="/resources/whiteknight.png" MinWidth="750" MinHeight="455" Height="455" Width="750">
    <Grid MinWidth="750" MinHeight="455" Height="455" Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF7B4B4"/>
                <GradientStop Color="#FFDA9E74" Offset="0.992"/>
                <GradientStop Color="#FEFFFFFF" Offset="0"/>
                <GradientStop Color="#FEFFF5B6" Offset="0.616"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="455"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbUserName" TextWrapping="Wrap" Margin="10,0,0,0" HorizontalAlignment="Left" Width="250" Height="20" VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" Text=" Имя пользователя" MaxHeight="100" Margin="10,0,0,0" Foreground="DarkGray" HorizontalAlignment="Left" Width="250" Height="20" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbUserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnCon" Content="Connect" Margin="265,0,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Background="#4C1FFF00" BorderBrush="Black"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Margin="10,25,0,0" Width="250" VerticalContentAlignment="Stretch" Height="320" VerticalAlignment="Top" Background="#4C000000"/>
        <ListBox x:Name="lbMoves" HorizontalAlignment="Left" Margin="265,70,0,0" Width="150" VerticalContentAlignment="Stretch" Height="275" VerticalAlignment="Top" Background="#4CFFFFFF"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Width="730" MaxHeight="100" Margin="10,350,0,0" KeyDown="tbMessage_KeyDown" AutomationProperties.Name="" Height="85" VerticalAlignment="Top" Background="{x:Null}"/>
        <TextBlock IsHitTestVisible="False" Text=" Введите сообщение..." MaxHeight="100" Margin="10,350,0,0" Foreground="Black" HorizontalAlignment="Left" Width="730" Height="85" VerticalAlignment="Top" Background="#4C000000">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbMessage}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Rectangle x:Name="rectBoard" HorizontalAlignment="Left" Height="320" Margin="420,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="320"/>
        <Grid x:Name="gridBoard" Width="320" Height="320" Margin="420,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Name="Turn" HorizontalAlignment="Left" Height="40" Margin="370,25,0,0" VerticalAlignment="Top" Width="40" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label Content="Current turn:" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top" Height="40" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17"/>
        <Button x:Name="btnSurr" Content="Surrender" Margin="520,0,0,0" Click="Surrender" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Background="#4CFF0000" BorderBrush="Black" IsEnabled="False"/>
        <Button x:Name="btnDraw" Content="Draw" Margin="630,0,0,0" Click="Draw" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Background="#4CFFD200" BorderBrush="Black" IsEnabled="False"/>
    </Grid>
</Window>
