ChessClient/MainWindow.xaml

<Window x:Class="ChessClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="460" Width="470" Loaded="Window_Loaded" Closing="Window_Closing" MinWidth="470" MinHeight="460">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbUserName" TextWrapping="Wrap" Margin="265,0,0,0" HorizontalAlignment="Left" Width="195" Height="20" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock IsHitTestVisible="False" Text=" Имя пользователя" MaxHeight="100" Margin="265,0,0,0" Foreground="DarkGray" HorizontalAlignment="Left" Width="195" Height="20" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbUserName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="btnCon" Content="Connect" Margin="10,0,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Margin="10,25,0,0" Width="125" VerticalContentAlignment="Stretch" Height="320" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" TextWrapping="Wrap" Width="450" MaxHeight="100" Margin="10,350,0,0" KeyDown="tbMessage_KeyDown" AutomationProperties.Name="" Grid.Row="1" Height="85" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock IsHitTestVisible="False" Text=" Введите сообщение..." MaxHeight="100" Margin="10,350,0,0" Foreground="DarkGray" HorizontalAlignment="Left" Width="450" Height="85" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbMessage}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Rectangle x:Name="rectBoard" HorizontalAlignment="Left" Height="320" Margin="140,25,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="320" Grid.ColumnSpan="2"/>
        <Grid x:Name="gridBoard" Width="320" Height="320" Margin="140,25,0,115" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
